<!DOCTYPE html>
<html>

   <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: white;
     }
     .page{
       width: 850px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
     .vis-container{
      width: 100%;
    }
     .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    } 
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.30.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.26.0"></script>
   <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: white;
     }
     .page{
       width: 850px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
     .vis-container{
      width: 100%;
    }
     .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    } 
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>
  <h1 style = "text-align:center;">Cancer in Australia</h1>
<h2 style = "text-align:center;">Skin Cancer Cases in Australia</h1>
  
<h2>Skin cancer cases per State </h2>
<div id="vis1"></div>

<h2> Trend of deaths due to skin cancer </h2>
<div id="vis2"></div>

<script type="text/javascript">
  var specVis1 = "https://raw.githubusercontent.com/chiaravenditti/Homework10/refs/heads/main/mapcases.json";
  var specVis2= "https://raw.githubusercontent.com/chiaravenditti/Homework10/refs/heads/main/linechartdeaths.json";

  vegaEmbed('#vis1', specVis1).then(function(result) {
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2).then(function(result) {
  }).catch(console.error);
</script>
</body>
</html>
